{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>ZBD Labs</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="./favicon.ico">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- CSS Front Template -->
    <link rel="stylesheet" href="{% static 'assets/css/theme.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/vendor/bootstrap-icons/font/bootstrap-icons.css' %}">
    <style>
      .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 15px;
        border-radius: 5px;  
        background: #d2daea;
        outline: none;
        opacity: 1;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }
      
      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%; 
        background: #916EF7;
        cursor: pointer;
      }
      
      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #916EF7;
        cursor: pointer;
      }

      .range-wrap {
        position: relative;
        margin: 0 auto 3rem;
      }
      .range {
        width: 100%;
      }

      
    </style>
    <!-- HTMX -->
    <script src="https://unpkg.com/htmx.org@1.6.1"></script>
  </head>

  <body style="background-color: #121422; color: #F8F8FF;">

 

    <!-- ========== END HEADER ========== -->
    {% block content %}
    {% endblock %}



    <!-- JS Global Compulsory -->
    <script src="{% static 'assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
    <script>

    <!-- JS Front -->
  </body>
</html>